DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=-g@pp+g3!qk4m-iibi*&)68f)r350bff-0z+d%*zth#frd(z(o
ALLOWED_HOSTS=web33.macrotechtitan.com
DEBUG=False
DB_NAME=myapp
DB_USER=myappuser
DB_PASSWORD=ds#4rfS8&w4%
DB_HOST=127.0.0.1
